{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:ts": "eslint src/**/*.{ts,tsx} --max-warnings=0",
    "lint:css": "stylelint 'src/**/*.css'",
    "format:ts": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format:css": "stylelint --fix 'src/**/*.css'",
    "prepare": "rm -rf .git/hooks && mkdir .git/hooks && npx lefthook install -f && chmod ug+x .git/hooks/*"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lefthook": "^1.2.8",
    "lint-staged": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "stylelint": "^15.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^30.0.1"
  }
}
